<!DOCTYPE html>
<html lang="en">
   <head>
      <title>When you click Online Video produced, Word provides header</title>
	  <link rel="shortcut icon" type="image/jpg" href="./favicon.jpg"/>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta property="og:title" content="Title of the article111"/>
<meta property="og:image" content="./test1.jpg"/>
<meta property="og:description" content="Description that will show in the preview1111"/>
<meta property="og:url" content="https://educator.support/when_you_click_online_video_produced_word_provides_header.html" /> 
      <style>
         body {
         font: 20px Montserrat, sans-serif;
         line-height: 1.8;
         background-color: #F2F2F2;
         }
         .navbar {
         padding-top: 15px;
         padding-bottom: 15px;
         border: 0;
         border-radius: 0;
         margin-bottom: 0;
         font-size: 12px;
         letter-spacing: 3px;
         background-color: #F2F2F2;
         }
         .nav  li a {
         padding-right: 0px;
         padding-left: 30px;		
         }
         .navbar-nav  li a:hover {
         color: #F9681B !important;
         }	  
         .text-block {
         position: relative;
         align-items: center;
         background-color: #fff;
         height: 100%;
         margin-left: auto;
         margin-right: auto;
         margin-top: -17rem;
         text-align: justify;
         width: 85%;
         color: #6C7995;
         padding: 30px 50px 30px 50px;	  
         }	
         .article-date {
         font-size: 1.25rem;
         letter-spacing: .125rem;
         text-transform: uppercase;
		 padding-top: 20px;
		 padding-bottom: 20px;
         }
         .article-title {
         font-size: 2.25rem;
         letter-spacing: -.0625rem;
         color: #3A4150;
         }
         .article-paragraph {
         font-size: 1.75rem;
         letter-spacing: -.0625rem;
         padding-bottom: 10px;
         }	
         .article-readmore {
         font-size: 1.25rem;
         letter-spacing: .125rem;
         color: #F9681B;
         }	
         input[name="_gotcha"] {
         display: none;  
         }
         input[type=email], textarea {
         width: 100%;
         padding: 12px;
         border: 1px solid #6C7995;
         border-radius: 4px;
         box-sizing: border-box;
         margin-top: 4px;
         margin-bottom: 10px;
         resize: vertical;
         }
         input[type=submit] {
         background-color: #F2F2F2;
         color: #F9681B;
         padding: 12px 20px;
         border: none;
         border-radius: 4px;
         cursor: pointer;
         }
         input[type=submit]:hover {
         background-color: #F9681B;
         color: white;
         }
         .container1 {
         width: auto;
         margin: auto;
         max-width: 500px;
         font-size: 1.4rem;
         letter-spacing: -.0625rem;
         }
         fieldset {
         border: 0px;
         }
         p.b {
         bottom: 0;
         width:100%;
         text-align: center;
         font-size: 1.4rem;
         letter-spacing: -.0625rem;
         }
		 .share-icons {
		 text-align: right;
		 }
		 .twitter {
width: 24px;
height: 20px;
background: url("./twitter_24_20.jpg") no-repeat;
        display: inline-block;
		 }
		 .twitter:hover {

background: url("./twitter_24_20_2.jpg") no-repeat;
		 }	
		 		 .linkedin {
width: 24px;
height: 20px;
background: url("./linkedin_24_20.jpg") no-repeat;
        display: inline-block;
		 }
		 .linkedin:hover {

background: url("./linkedin_24_20_2.jpg") no-repeat;
		 }		
		 .facebook {
width: 24px;
height: 20px;
background: url("./facebook_24_20.jpg") no-repeat;
        display: inline-block;
		 }
		 .facebook:hover {

background: url("./facebook_24_20_2.jpg") no-repeat;
		 }	
		 		 .messenger {
width: 24px;
height: 20px;
background: url("./messenger_24_20.jpg") no-repeat;
        display: inline-block;
		 }
		 .messenger:hover {

background: url("./messenger_24_20_2.jpg") no-repeat;
		 }	
		 		 		 .whatsapp {
width: 24px;
height: 20px;
background: url("./whatsapp_24_20.jpg") no-repeat;
        display: inline-block;
		 }
		 .whatsapp:hover {

background: url("./whatsapp_24_20_2.jpg") no-repeat;
		 }	
      </style>
   </head>
   <body>
      <!-- Navigation -->
      <nav class="navbar navbar-default">
         <div class="container">
            <div class="navbar-header">	
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>                   
               </button>
               <a class="navbar-brand" href="https://educator.support/">educator.support</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav navbar-right">
                  <li><a href="https://educator.support/">home</a></li>
                  <li><a style="color: #F9681B" href="https://educator.support/about.html">about</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <!-- About section -->
      <div class="container">
         <img src="./test1.jpg" class="img-responsive" style="display:inline" alt="">
         <div class="text-block">
            <p class="article-date">august 3, 2020</p>

            
            <p class="article-title">When you click Online Video produced, Word provides header</p>
			<div class="share-icons">			
			<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" target="_blank" class="twitter" data-text="When you click Online Video produced, Word provides header" data-hashtags="educator" data-show-count="false"> </a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
			<a href="https://www.linkedin.com/sharing/share-offsite/?url=https://educator.support/when_you_click_online_video_produced_word_provides_header.html" target="_blank" class="linkedin"></a>
			</div>
			
            <p class="article-paragraph">Reflecting on the current global situation, it is clear that education must adapt and change can be difficult.
               <br>
               The goal of this initiative is to support educators in providing digital learning through hands-on microlearning.
               <br>
               The content is focused on implementing specific use cases, in a detailed step by step approach.
            </p>
            <p class="article-paragraph"><b style="color: #F9681B">educator.support</b> is a non-profit initiative.</p>
            <p class="article-paragraph">Educators play a critical role in shaping the young generations and they need support.
               <br>
               The change from clasroom towards digital education brings new challenges.
               <br>
               At the same time, is also uncovers new opportunities for elevating the learning outcome.
            </p>
            <p class="article-paragraph">
               <b>Storytelling</b> - using a framework, validate the story currently being told and help to enhance it
               <br>			
               <b>Content</b> - assess existing materials and provide design-related recommendations
               <br>			
               <b>Templates</b> - assist with the creation of reusable content and structure
               <br>			
               <b>Technology</b> - address technical questions/difficulties related to the learning tools that are used
               <br>			
               <b>Practice</b> - have a planned mock rehearsal and prepared for delivering content
               <br>			
               <b>Feedback</b> - facilitate feedback gathering regarding the learning experience
            </p>
            
           
            <br>
         </div>
      </div>
      <br>
      <div>
         <p class="b"><small>Photo by <a style="color: #F9681B" href="https://unsplash.com/@timchowstudio?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Tim Chow</a> on <a style="color: #F9681B" href="https://unsplash.com/?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></small></p>
      </div>
	  


   </body>
</html>
